# de.tutorials.training.spring311

de.tutorials.training.spring.application/: .classpath  .project  pom.xml
de.tutorials.training.spring.application/src/main/java/de/tutorials/app/system/: SystemModuleConfiguration.java
de.tutorials.training.spring.application/src/main/java/de/tutorials/app/useradmin/: UseradminModuleConfiguration.java
de.tutorials.training.spring.application/src/main/java/de/tutorials/app/useradmin/model/: Role.java  User.java
de.tutorials.training.spring.application/src/main/java/de/tutorials/app/useradmin/persistence/: RoleRepository.java  UserAdminRepository.java
de.tutorials.training.spring.application/src/main/java/de/tutorials/app/useradmin/service/: DefaultUserAdminService.java  UserAdminService.java
de.tutorials.training.spring.application/src/main/resources/: logback.xml
de.tutorials.training.spring.application/src/main/resources/config/: system.properties
de.tutorials.training.spring.application/src/main/resources/spring/: spring-data-config.xml
de.tutorials.training.spring.application/src/test/java/de/tutorials/app/useradmin/service/: UserAdminServiceTest.java
de.tutorials.training.spring.application/src/test/resources/db/: schema.sql
de.tutorials.training.spring.parent/: .project  pom.xml
de.tutorials.training.spring.webapp/: .classpath  .project  pom.xml
de.tutorials.training.spring.webapp/src/main/java/de/tutorials/app/web/: Bootstrap.java  DispatcherConfig.java
de.tutorials.training.spring.webapp/src/main/java/de/tutorials/app/web/rest/: UserAdminController.java
de.tutorials.training.spring.webapp/src/main/webapp/: index.html
de.tutorials.training.spring.webapp/src/main/webapp/res/js/: app.js
